<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
    </head>
    <body>
        <h1>Hello World!</h1>
        <!-- GET envia los datos visibles por medio de la URL, POST envia los datos en segundo plano o Invisibles al Usuario  -->
        <form action="/HServlet" method="POST">
            <div>
                <label for="id">Id:</label>
                <input type="number"  name="id_consulta" />
            </div>
            <div class="button">
                <button type="submit">Enviar ;)</button>
                
            </div>
        </form>
    </body>
</html>